
.thumbnail{
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
}
.vtime{
  background-color: rgba(26, 25, 25, 0.9);
  color: white;
  height: 12px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 800;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 4px;
  cursor: pointer;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vtitle{
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
}
.vauthor{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 0px;
}
.vstats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.vinfo-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.avatarp{
  width: 36px;
  border-radius: 25px;
  cursor: pointer;
}
.thumbnail-row{
  margin-bottom: 8px;
  position:relative;
}
.contents-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 1075px){
  .contents-grid{
    grid-template-columns: 1fr 1fr;
    
  }
}